#
#	Merchant Configuration
#
StoreID=XXXXX
RSAName=C:/RSA/XXXXX.DER

#	Field default value
Deposit=0
QueryFlag=1
Currency=NTD
OrderDesc=defult-desc
ReturnURL=http://localhost/toolkit/B2C_Return.jsp
UpdateURL=http://localhost/toolkit/B2C_Update.jsp

#	System pararmeter value